<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4af1d4c21e24c65b1582e24fa3a67e7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Detail" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model.DetailOfOrder" Width="1.5" PointX="10.5" PointY="5" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="Model.ServiceOfOrder" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="Model.ServiceOfOrderStatus" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="Model.TypeOfDetail" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="5.25" PointY="8.625" />
        <AssociationConnector Association="Model.FK_Order_Client" />
        <AssociationConnector Association="Model.FK_Detail_TypeOfDetail" />
        <AssociationConnector Association="Model.FK_DetailOfOrder_Detail" />
        <AssociationConnector Association="Model.FK_DetailOfOrder_Order" />
        <AssociationConnector Association="Model.FK_Employee_Role" />
        <AssociationConnector Association="Model.FK_Order_Employee" />
        <AssociationConnector Association="Model.FK_User_Employee" />
        <AssociationConnector Association="Model.FK_ServiceOfOrder_Order" />
        <AssociationConnector Association="Model.FK_ServiceOfOrder_Service" />
        <AssociationConnector Association="Model.FK_ServiceOfOrder_ServiceOfOrderStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>